<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children

        */
        div#d1{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1:hover{
            background-color: yellow;
        }
        div#d2{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;

        }
        div#d2:hover{
            background-color: rgb(9, 255, 0);
        }

        div#d3{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div#d3:hover{
            background-color: red;
        }
        div#d1 > p{
            display:none
        }

        div#d1:hover > p{
            display: block;
            background-color: red;
        }

        div#d2 > p{
            display: none
        }

        div#d2:hover > p{
            display: block;
            background-color: yellow;
        }

        div#d3 > p{
            display: none;
        }

        div#d3:hover > p{
            display: block;
            background-color: green;
        }


    </style>
</head>
<body>
    <div id="d1">01
        <p>TEXTO ESCONDIDO1...</p>
    </div>
    <div id="d2">02
        <p>TEXTO ESCONDIDO2... </p>
    </div>
    <div id="d3">03
        <P>TEXTO ESCONDIDO3...</P>
    </div>
    
</body>
</html>